<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QualityTime</title>
    <style>
        :root {
            --input-linear: linear-gradient(120deg, rgb(112,15,28), rgb(112,15,28));
            --light-gray: #cfcfcf;
            --border-height: 1px;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: rgba(237, 230, 230, 0.9);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(112,15,28);
            font-size: 30px;
            text-align: center;
        }
        .container{
            width: 40%;
            height: 600px;
            background-color: rgb(255, 255, 255);
            margin-left: auto;
            margin-right: auto; 
            margin-top: 40px;
            border-radius: 10px ;
            text-align: center;
            box-shadow: 2px 2px 2px 1px rgba(80, 10, 20, 0.584);
        }
        .enviar{
            width: 63%;
            height: 42px;
            font-size: 17px;
            border: 2px solid rgb(112,15,28);
            background-color: rgb(255, 255, 255);
            color: rgb(112,15,28);
            font-weight: bold;
            border-radius: 22px;
        }
        .enviar:hover{
            background-color:rgb(112,15,28) ;
            color:white ;
        }
        form{
            margin-top: 10px;
            margin-left: 0px;
        }
        .login__form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .voltar{
            border: none;
            background-color: rgb(246, 246, 246);
            font-size: 15px;
            color: rgb(137, 137, 137);
            text-decoration: none;
        }
        .voltar:hover{
            font-size: 17px;
        }
        label{
            margin-left: -280px;
            font-weight: bold;
            color:rgb(112,15,28);
        }
        .login__input-border {
            height: var(--border-height);
            width: 100%;
            margin-bottom: 16px;
            background: var(--light-gray);
            transition: .3s ease-in-out;
        }
        .login__input-border::after {
            content: '';
            display: block;
            height: var(--border-height);
            width: 0;
            margin-bottom: 16px;
            background: var(--input-linear);
            transition: .3s ease-in-out;
        }
        .login__input {
            width: 60%;
            height: 35px;
            font-size: 17px;
            padding-left: 15px;
            box-sizing: border-box;
            padding-left: 8px;
            border: unset;
            outline: none;
            position: relative;
        }
        .login__input-border {
            height: var(--border-height);
            width: 60%;
            margin-bottom: 16px;
            background: var(--light-gray);
            transition: .3s ease-in-out;
        }
        .login__input-border::after {
            content: '';
            display: block;
            height: var(--border-height);
            width: 0;
            margin-bottom: 16px;
            background: var(--input-linear);
            transition: .3s ease-in-out;
        }
        .login__input:focus + .login__input-border::after {
            width: 100%;
        }
        @media (max-width: 1000px) {
            .container{
                width: 60%;
            }
        }
        @media (max-width: 500px){
            label{
            margin-left: -170px;
            }
            .container{
                width: 80%;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Função para obter os dados do usuário via AJAX
            function obterDadosUsuario() {
                $.ajax({
                    type: 'GET', // Utilizamos GET para obter os dados do usuário
                    url: 'obter_dados_user.php', // Arquivo PHP que fará a consulta no banco de dados
                    dataType: 'json',
                    success: function(response) {
                        if (response.success) {
                            // Preenche os campos do formulário com os dados do usuário
                            $('#inputNome').val(response.nome);
                            $('#inputTelefone').val(response.telefone);
                            $('#inputEmail').val(response.email);
                            // A senha não é preenchida por questões de segurança
    
                        } else {
                            // Exibe uma mensagem de erro caso não seja possível obter os dados do usuário
                            alert('Erro ao obter os dados do usuário. Por favor, tente novamente.');
                        }
                    },
                    error: function() {
                        // Exibe uma mensagem de erro caso ocorra algum problema na requisição
                        alert('Erro ao enviar a requisição. Por favor, tente novamente.');
                    }
                });
            }
    
            // Chama a função para obter os dados do usuário assim que a página é carregada
            obterDadosUsuario();
    
            // Manipulador de envio do formulário
            $('#formAtualizar').submit(function(event) {
                event.preventDefault(); // Evita o envio tradicional do formulário
    
                // Obtém os valores dos campos do formulário
                var nome = $('#inputNome').val();
                var telefone = $('#inputTelefone').val();
                var senha = $('#inputSenha').val();
    
                // Cria um objeto de dados para enviar via AJAX
                var formData = {
                    nome: nome,
                    telefone: telefone,
                    senha: senha
                };
    
                
                });
            });
        
    </script>
    
</head>
<body>
    <div class="container">
        <form id="formAtualizar" class="login__form">
            <br><h1>Atualizar Dados</h1>
            <label>Nome</label><br>
            <input id="inputNome" class="login__input" type="text" name="nome" placeholder="Digite aqui!" required>
            <span class="login__input-border"></span>
            <label>Telefone</label><br>
            <input id="inputTelefone" class="login__input" type="text" name="telefone" placeholder="Digite aqui!" required>
            <span class="login__input-border"></span>
            <label>Email</label><br>
            <input id="inputEmail" class="login__input" type="email" name="email" placeholder="Digite aqui!" required>
            <span class="login__input-border"></span>
            <label>Senha</label><br>
            <input id="inputSenha" class="login__input" type="password" name="senha" placeholder="Digite aqui!" required>
            <span class="login__input-border"></span>
            <button type="submit" class="enviar">Atualizar</button><br><br>
            <a href="perfil.php" class="voltar">Voltar</a>
        </form>
    </div>

    <script>
        $(document).ready(function() {
            // Manipulador de envio do formulário
            $('#formAtualizar').submit(function(event) {
                event.preventDefault(); // Evita o envio tradicional do formulário

                // Obtém os valores dos campos do formulário
                var nome = $('#inputNome').val();
                var telefone = $('#inputTelefone').val();
                var senha = $('#inputSenha').val();

                // Cria um objeto de dados para enviar via AJAX
                var formData = {
                    nome: nome,
                    telefone: telefone,
                    senha: senha
                };

                // Realiza uma requisição AJAX para atualizar os dados
                $.ajax({
                    type: 'POST',
                    url: 'atualizar_dados.php',
                    data: formData,
                    dataType: 'json',
                    success: function(response) {
                        if (response.success) {
                            // Atualiza os dados na página (opcional)
                            $('#nomeUsuario').text(response.nome);
                            $('#telefoneUsuario').text(response.telefone);
                            // Pode adicionar mais atualizações aqui, conforme necessário

                            // Exibe uma mensagem de sucesso
                            alert('Dados atualizados com sucesso!');
                        } else {
                            // Exibe uma mensagem de erro
                            alert('Erro ao atualizar os dados. Por favor, tente novamente.');
                        }
                    },
                    error: function() {
                        // Exibe uma mensagem de erro
                        alert('Erro ao enviar a requisição. Por favor, tente novamente.');
                    }
                });
            });
        });
    </script>

</body>
</html>