*{
    padding: 0;
    margin: 0;
    font-family: "baloo2";
}
@font-face {
    font-family:'baloo2' ;
    src: url(' Baloo2-VariableFont_wght.ttf') format('truetype');
}
menu {
    background-color:  #700F1C;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.menu-item {
    margin-right: 10px;
}
  
.fotoPerfil {
    width: 30px;
    height: 30px;
    margin-left: -40em;
}
h1{
  color: white;
  font-size: 35px;
}

.fotoPerfil:hover{
    height: 35px;
    width: 35px;
    transition: 0.5s;
}
@media (max-width: 1200px) {
  .fotoPerfil {
    margin-left: -30em;
  }
}
@media (max-width: 900px) {
  .fotoPerfil {
    margin-left: -20em;
  } 
}
@media (max-width: 700px) {
  .fotoPerfil {
    margin-left: -13em;
  }
}
