<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>QualityTime</title>
</head>
<body>
    <h1>Quality Time</h1>
    <div class="container">
    <div class="botoes">
        <a href="login.php"><button>Login</button></a><br><br>
        <a href="conta.php"><button>Cadastro</button></a>
    </div>
    </div>
</body>
</html>