<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cssPrincipal.css" media="screen" />
    <title>QualityTime</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .btn-Criar{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border-color: rgb(80, 80, 80);
            background-color: gray;
            font-size: 35px;
            color: white;
            margin-left: 20px;
            cursor: pointer;
        }
        #container{
            width: 1050px;
            margin-left: auto;
            margin-right: auto; 
        }
        #container button {
            margin-top: 20px;
            margin-left: 20px;
            width: 250px;
            height: 60px;
            background-color: #fafafa;
            color: #333;
            border: solid 3px #700F1C;
            margin-bottom: 5px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        } 
        #container button:hover {
            background-color: #700F1C;
            color: #ffffff;
        }       
        #formulario{
            margin-top: 10px;
            margin-left: 20px;
        }
        .principal{
            margin-left: auto;
            margin-right: auto; 
            text-align: center;
        }
        #nomeMeta, #descricao{
            width: 240px;
            height: 30px;
            padding-left: 10px;
            margin-bottom: 5px;
            border-radius: 10px;
            border: solid 2px #700F1C;
            font-size: 16px;        
        }
        #confirmar{
            width: 250px;
            height: 40px;
            margin-top: 10px;
            border-radius: 10px;
            font-size: 18px;
            background-color: #700F1C;
            color: #ffffff;
            border: none;
            font-weight: bold;
        }
        @media (max-width: 800px) {
            #container{
                width: 600px; 
            }
        }
        @media (max-width: 500px) {
            #container{
                width: 350px; 
            }
            #container button {
            width: 200px;
            height: 50px;
            }
        }
    </style>
</head>
<body>
    <menu>
        <a  href="principal.php"><input class="fotoPerfil" type="image" src="imagens/seta.png" style="margin-top: 10px;"></a>
        <h1>Metas</h1>
    </menu>

    <div class="principal">

        <div id="container"></div>
        <div id="formulario" style="display: none;">
            <form method="POST" id="formMeta">
                <input type="text" id="nomeMeta" placeholder="Digite o nome da meta"><br>
                <input type="text" name="descricao" id="descricao" placeholder="Digite a descrição"><br>
                <button id="confirmar">Confirmar</button>
            </form>
        </div>

    </div>
    <br><center><button class="btn-Criar" id="btnCriarMeta">+</button></center>
        
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
            $(document).ready(function() {
            // Verifica se o usuário está logado
            var email = ""; // Coloque o email do usuário logado aqui
            var descricaoInput = document.getElementById('descricao');
            
            // Manipulador de clique do botão "Criar"
            $(document).ready(function() {
                $('#btnCriarMeta').click(function() {
                    var formulario = $('#formulario');
                    if (formulario.is(':visible')) {
                        formulario.hide();
                    } else {
                        formulario.show();
                    }
                });
            });

            // Manipulador de clique do botão "Confirmar"
            $('#confirmar').click(function() {
                var nome = $('#nomeMeta').val();
                var descricao = $('#descricao').val();

                // Realiza uma requisição AJAX para salvar a tarefa no banco de dados
                $.ajax({
                    type: 'POST',
                    url: 'addMeta.php',
                    data: {
                        nome: nome,
                        descricao: descricao,
                        email: email
                    },
                    success: function(response) {
                        // Adiciona o botão correspondente à tarefa no container
                        var button = $('<button>').addClass('btnMeta').text(nome);
                        $('#container').append(button);

                        // Limpa os campos do formulário
                        $('#nomeMEta').val('');
                        $('#descricao').val('');

                        // Oculta o formulário novamente
                        $('#formulario').hide();
                    },
                    error: function() {
                        alert('Erro ao salvar a tarefa.');
                    }
                });
            });

            // Carrega as tarefas do banco de dados ao fazer login
            function carregarMetas() {
                // Realiza uma requisição AJAX para obter as tarefas do banco de dados
                $.ajax({
                    type: 'POST',
                    url: 'carregar_Metas.php',
                    data: {
                        email: email
                    },
                    success: function(response) {
                        var tarefas = JSON.parse(response);

                        // Percorre as tarefas e cria os botões correspondentes
                        for (var i = 0; i < tarefas.length; i++) {
                            var tarefa = tarefas[i];
                            var nome = tarefa.nome;

                            var button = $('<button>').addClass('btnMeta').text(nome);
                            $('#container').append(button);
                        }
                    },
                    error: function() {
                        alert('Erro ao carregar as tarefas.');
                    }
                });
            }

            // Carrega as tarefas ao fazer login
            carregarMetas();
        });
    </script>
    <script>
        
        $(document).on('click', '.btnMeta', function() {
            var descricao = $(this).data('descricao');
            var taskId = $(this).data('id'); // Pega o ID da tarefa
            
            Swal.fire({
                title: 'Descrição da Meta',
                text: descricao,
                icon: 'info',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'OK',
                cancelButtonText: 'Deletar'
            }).then((result) => {
                if (!result.isConfirmed) {
                    // Botão "Deletar" pressionado, execute a ação de deletar
                    console.log('Botão "deletar" pressionado'); 
                    $.ajax({
                        type: 'POST',
                        url: 'deletar_tarefa.php', 
                        data: {
                            taskId: taskId
                        },
                        success: function(response) {
                            // Remova o botão da interface
                            $('[data-id="' + taskId + '"]').remove();
                        },
                        error: function() {
                            alert('Erro ao deletar a tarefa.');
                        }
                    });
                }
            });
        });
    </script>
    
</body>
</html>