<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cssPrincipal.css" media="screen" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>QualityTime</title>
    <style>
        h2{
            font-size: 30px;
            text-align: center;
            margin-top: 5px;
        }
        h1{
            color: white;
            font-size: 35px;
        }
        .container{
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 25px;
            border: solid 2px #700F1C;
            border-radius: 10px;
            padding: 5px 20px 20px 20px;
        }
        p{
            margin-bottom: 5px;
        }
        strong{
            text-align: center;
            font-size: 18px;
        }
        .btn-Enviar, .btn-Iniciar{
            width: 280px;
            height: 40px;
            background-color: #fafafa;
            color: #333;
            border: solid 2px #700F1C;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
            margin-bottom: 10px;
            margin-top: 5px;
        }
        .btn-Enviar:hover, .btn-Iniciar:hover {
            background-color: #700F1C;
            color: #ffffff;
        }
        input{
            width: 270px;
            height: 30px;
            padding-left: 10px;
            margin-bottom: 5px;
            border-radius: 10px;
            border: solid 2px #700F1C;
            font-size: 16px; 
        }
        form{
            margin-left: auto;
            margin-right: auto; 
            text-align: center;
        }
        h3{
            font-size: 22px;
        }
        .temp{
            display: flex;
            justify-content: center;
        }
        .temp button{
            margin-left: 10px;
        }
        #tempoExibido{
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            width: 200px;
            height: 35px;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        @media (max-width: 800px) {
            .container{
            margin-left: 5%;
            margin-right: 5%;
            padding: 5px 10px 10px 10px;
        }
        }
    </style>
</head>
<body>
    <menu>
        <a  href="principal.php"><input class="fotoPerfil" type="image" src="imagens/seta.png"></a>
        <h1>Pausas</h1>
    </menu>
    <div class="container">

        <h2>Definir tempo de pausa</h2>
        <!--Textos explicativos-->
        <p>Fazer pausas regulares durante o trabalho é fundamental para aumentar a produtividade. A pesquisa científica mostra que o tempo de descanso adequado tem um impacto positivo no desempenho cognitivo, na criatividade e na concentração. Quando nos concentramos em uma tarefa por um longo período de tempo, nossa energia mental diminui, assim como nossa capacidade de manter um foco intenso.</p>

        <p> Ao descansar, permitimos que nosso cérebro descanse, recarregue e se restabeleça, o que nos ajuda a ficar alerta e a ter bom desempenho ao longo do dia. Além disso, as pausas oferecem oportunidades para relaxar, reduzir o estresse e promover o bem-estar geral, o que pode ajudar a melhorar a motivação e a satisfação no trabalho. Por isso, incorporar pausas regulares em nossa rotina é fundamental para maximizar a produtividade e o desempenho de nossas atividades.</p>

        <strong><p>Técnica de pomodoro:</p></strong>

        <p>Essa técnica aumenta o foco e concentração, sua pratica se dá em se concentrar em uma tafera por 25 min e dar uma pausa de 5 min, assim sua produtividade irá crescer.</p>
        <p>Programe o tempo que deseja pausar. Exemplo: programar para pausar de 25 em 25 minutos. Para iniciar basta iniciar uma tafera.</p>

        <form method="POST" id="formTempo">
            <h3>Tempo desejado</h3>
            <label>Escolha o tempo em minutos de intervalo entre as pausas</label><br>
            <input type="number" id="tempo" name="tempo" placeholder="Digite o aqui" required><br>
            <button type="submit" class="btn-Enviar">Enviar</button><br>
        </form>

        <div id="tempoExibido"></div>
        <div class="temp">
            <button id="btnIniciar" class="btn-Iniciar">Iniciar</button>
            <button id="btnZerar" class="btn-Iniciar">Zerar</button>
        </div>
        <script src="script_Cro.js"></script>
    </div><br>
    <script>
        document.getElementById('formTempo').addEventListener('submit', function(e) {
            e.preventDefault(); // Evita o comportamento padrão do formulário

            var tempo = document.getElementById('tempo').value;

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'salvar_tempo.php', true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    console.log('Tempo enviado com sucesso!');
                    alert('Tempo enviado com sucesso!');
                    document.getElementById('tempo').value = ''; // Limpa o campo de entrada
                } else {
                    console.error('Erro ao enviar o tempo:', xhr.status);
                }
            };
            xhr.onerror = function() {
                console.error('Erro de conexão');
            };
            xhr.send('tempo=' + encodeURIComponent(tempo));
        });
    </script>
</body>
</html>