<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QualityTime</title>
    <link rel="stylesheet" type="text/css" href="cssPrincipal.css" media="screen" />
    <style>
        .container {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 25px;
            border: solid 2px #700F1C;
            border-radius: 10px;
            padding: 20px;
            text-align: center; 
        }
        .metas {
            width: 55%; 
            max-height: 95%;
        }
        footer {
            background-color: #700F1C;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 35px;
        }
    </style>
</head>
<body>
    <menu>
        <a href="principal.php"><input class="fotoPerfil" type="image" src="imagens/seta.png"></a>
        <h1 id="titulo">Produtividade</h1>
    </menu>
    <div class="container">
        <h2>Gráfico de metas concluídas</h2>
        <img class="metas" src="Imagens/Metas.png" alt="Tabela de Metas">
    </div>
    <div class="container">
        <h2>Gráfico de Tempo Trabalhado</h2>
        <img class="metas" src="imagens/Tarefa.png" alt="Tabela de Metas">
    </div>
    <footer>
        &copy; 2023 QualityTime.
    </footer>
</body>
</html>
