<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QualityTime</title>
    <link rel="stylesheet" type="text/css" href="cssPrincipal.css" media="screen" />
    <style>
        .container {
            margin-left: 10%;
            margin-right: 10%;
            padding: 20px;
            text-align: center; 
            border: solid 2px #700F1C;
            border-radius: 10px;
        }
        .botao{
            margin-left: 10%;
            margin-right: 10%;
            padding: 20px;
            text-align: center;
        }
        .btnCriar {
            width: 280px;
            height: 40px;
            background-color: #fafafa;
            color: #333;
            border: solid 2px #700F1C;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
            margin-bottom: 10px;
            margin-top: 5px;    
            
        } 
        .btnCriar:hover {
            background-color: #700F1C;
            color: #ffffff;
        }   
    </style>
</head>
<body>
    <menu>
        <a  href="principal.php"><input class="fotoPerfil" type="image" src="imagens/seta.png" style="margin-top: 10px;"></a>
        <h1>Relatórios</h1>
    </menu>
    <div class="botao">
        <button class="btnCriar">Gerar relatório</button>
    </div>
    <div class="container">
        <h2>Relatórios anteriores</h2>
    </div>
</body>
</html>