body{
    padding: 0;
    margin: 0;
    background-image: url(imagens/fundoLaptop.png);
    background-repeat: no-repeat;
    background-size: cover;
}
@font-face {
    font-family:'Academy' ;
    src: url('Academy.ttf') format('truetype');
    font-weight: bold;
}
h1{
    color: #470912;
    font-size: 55px;
    display: flex;
    justify-content: center;
    font-family:"Academy" ;
}
.container{
    width: 30%;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.486);
    margin-left: auto;
    margin-right: auto; 
    text-align: center;
    border-radius: 10px;
}
.botoes{
    position: relative;
    top: 50%;
    transform: translateY(-50%); 
}
.botoes button{
    font-weight: bold;
    width: 250px;
    height: 50px;
    border: none;
    cursor: pointer;
    background: #700F1C;
    color: #ffffff;
    display: inline-block;
    border-radius: 5px;
    font-size: 20px;
}
.botoes button:hover {
    background-color: #eee4e4;
    border: solid 3px #700F1C;
    color: #700F1C;
}

@media (max-width: 800px) {
    .botoes button{
        width: 150px;
        height: 35px;
        font-size: 18px;
    }
}
